<!DOCTYPE html>



  




<script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script>

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="XEbi44FzbCJmo0LFV4g2U6Eu3cO_r-aJozAG6Ukd8Ks">



  <meta name="baidu-site-verification" content="FWZNZcRNiz">











  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="H.265/HEVC,视频编码,">










<meta name="description" content="《新一代高效视频编码H.265HEVC》学习笔记">
<meta name="keywords" content="H.265&#x2F;HEVC,视频编码">
<meta property="og:type" content="article">
<meta property="og:title" content="H.265&#x2F;HEVC学习笔记">
<meta property="og:url" content="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/index.html">
<meta property="og:site_name" content="Kaiser&#39;s Blog">
<meta property="og:description" content="《新一代高效视频编码H.265HEVC》学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/1.png">
<meta property="og:image" content="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/2.png">
<meta property="og:image" content="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/3.png">
<meta property="og:image" content="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/4.png">
<meta property="og:image" content="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/5.png">
<meta property="og:image" content="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/6.png">
<meta property="og:image" content="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/7.png">
<meta property="og:updated_time" content="2019-11-04T10:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H.265&#x2F;HEVC学习笔记">
<meta name="twitter:description" content="《新一代高效视频编码H.265HEVC》学习笔记">
<meta name="twitter:image" content="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/">





  <title>H.265/HEVC学习笔记 | Kaiser's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  


  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaiser's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">低配程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kaychou.github.io/2019/10/15/H-265-HEVC学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benjamin Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaiser's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H.265/HEVC学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-15T18:22:20+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/视频编码/" itemprop="url" rel="index">
                    <span itemprop="name">视频编码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《新一代高效视频编码H.265HEVC》学习笔记</p>
<a id="more"></a>
<h3 id="1-视频编码标准"><a href="#1-视频编码标准" class="headerlink" title="1.视频编码标准"></a>1.视频编码标准</h3><h4 id="1-1-制定视频编码标准的两大组织："><a href="#1-1-制定视频编码标准的两大组织：" class="headerlink" title="1.1 制定视频编码标准的两大组织："></a>1.1 制定视频编码标准的两大组织：</h4><p>  ITU-T：（International Telecommunication Union-Telecommunication Standardization Sector）国际电信联盟电信标准化部门</p>
<p>  ISO/IEC：（International Organization for Standardization）国际标准化组织与（International Electrotechnical Commission）国际电工委员会</p>
<h4 id="1-2-H-26X系列标准"><a href="#1-2-H-26X系列标准" class="headerlink" title="1.2 H.26X系列标准"></a>1.2 H.26X系列标准</h4><h5 id="1-2-1-H-261标准："><a href="#1-2-1-H-261标准：" class="headerlink" title="1.2.1 H.261标准："></a>1.2.1 H.261标准：</h5><p>  于1990年由ITU-T制定，设计目的是为了在带宽为64kbits/s的倍数的综合业务数字网（Integrated Services Digital Network，ISDN）上传输质量可接受的视频信号，所以被称为p×64 bits/s编码器。<br>  采用的编码方法包括基于运动补偿的帧间预测，DCT，量化，zig-zag扫描和熵编码等。</p>
<h5 id="1-2-2-H-263标准"><a href="#1-2-2-H-263标准" class="headerlink" title="1.2.2 H.263标准"></a>1.2.2 H.263标准</h5><p>  由ITU-T制定，仍以混合编码框架为核心，原始组织和码流组织与H.261十分相似。同时，H.263也吸收了一些MPEG等一些其他国际标准的技术，如半像素精度的运动估计，PB帧预测，无限制运动矢量和8×8的帧间预测。</p>
<p>  H.263后来发展出两个增强版本：H.263+和H.263++。</p>
<h5 id="1-2-3-H-264标准"><a href="#1-2-3-H-264标准" class="headerlink" title="1.2.3 H.264标准"></a>1.2.3 H.264标准</h5><p> 由ITU-T的VCEG和ISO/IEC的MPEG组成的联合视频组（JVT）共同开发。也称H.264/AVC。</p>
<p> H.264/AVC仍然沿用了混合编码的概念，在此基础上支持了许多先进编码的技术，并获得了远超以往标准的编码性能。在相同重建质量的条件下，H.264/AVC比H.263+减少了50%的码率。</p>
<h4 id="1-3-MPEG系列标准"><a href="#1-3-MPEG系列标准" class="headerlink" title="1.3 MPEG系列标准"></a>1.3 MPEG系列标准</h4><h5 id="1-3-1-MPEG-1标准"><a href="#1-3-1-MPEG-1标准" class="headerlink" title="1.3.1 MPEG-1标准"></a>1.3.1 MPEG-1标准</h5><p>是由MPEG指定的第一个视频和音频有损压缩的标准，原本主要目标是针对数字存储媒体（CD光盘），后来成为VCD的核心技术。</p>
<h5 id="1-3-2-MPEG-2标准"><a href="#1-3-2-MPEG-2标准" class="headerlink" title="1.3.2 MPEG-2标准"></a>1.3.2 MPEG-2标准</h5><p>于1994年面世，应用范围包括卫星电视，有线电视等，经过少量修改后成为DVD的主要技术。MPEG-2视频编码标准由MPEG与ITU-T联合制定，与H.262完全相同。</p>
<h5 id="1-3-3-MPEG-4标准"><a href="#1-3-3-MPEG-4标准" class="headerlink" title="1.3.3 MPEG-4标准"></a>1.3.3 MPEG-4标准</h5><p>于1998年被ISO/IEC批准，相比于MPEG-1和MPEG-2，MPEG-4涵盖的内容非常丰富。包括多达31个部分。MPEG-4分别定义了系统，音视频编码，多媒体传输集成框架等，其中第10部分就是H.264/AVC。</p>
<h4 id="1-4-H-265-HEVC简介"><a href="#1-4-H-265-HEVC简介" class="headerlink" title="1.4 H.265/HEVC简介"></a>1.4 H.265/HEVC简介</h4><p>2010年4月VCEG和MPEG再次组建视频编码联合组（JCT-VC），联手制定H.265/HEVC（High Efficiency Video Coding）。<br>从根本上说，H.265/HEVC视频编码标准的编码框架并没有革命性的改变，仍采用混合编码框架，包括变换，量化，熵编码，帧内预测，帧间预测以及环路滤波等模块，但在几乎每个模块都引入了新的编码技术。<br>（1）帧内预测：去除空间冗余。<br>（2） 帧间预测：去除时间冗余。<br>（3）变换量化：通过对残差数据进行变换量化以去除频域相关性，对数据进行有损压缩。将图形变换至频域，将能量集中在低频区域。<br>（4）去方块滤波：基于块的视频编码形成的重构图像会出现方块效应，采用方块滤波可以削弱甚至消除方块效应。<br>（5）样点自适应补偿：解析去方块滤波后的像素的统计特性，为像素添加相应的偏移值，在一定程度上削弱振铃效应。<br>（6）熵编码：将编码控制数据，量化变化系数，帧内预测数据以及运动数据编码为二进制流进行存储或传输。熵编码模块的输出即为原始视频压缩后的码流。<br>相对于以往的视频编码标准，H.264/HEVC的编码性能有了很大的提升，这源于新编码工具的使用和自身独居特色的核心技术。例如基于四叉树的灵活块分割结构，不同角度的帧内预测模式，自适应的运动矢量预测，合并技术Merge，可变尺寸的DCT，模式依赖的DST和性能更好的CABAC，以及新的样点自适应补偿滤波器等。<br>（7）编码单元：H.264/AVC标准中的核心编码单元是宏块，包含一个16×16的亮度块采样，对于一般的视频信源，会伴随两个8×8的色度块采样。而H.265/HEVC采用了编码树单元和编码树块，大小可以由编码器设定，并且可以超越16×16。<br>（8）改进的帧内预测技术：H.264/AVC对4×4的编码块采用9种预测模式，对16×16的编码块采用4种预测模式。H.265/HEVC提供了35种帧内预测模式。<br>（9）先进的帧间预测技术：H.265/HEVC中引入了新的帧间预测技术，包括运动信息融合技术，先进的运动矢量预测技术以及基于Merge的Skip模式。<br>（10）RQT（Residual Quad-tree Transform）技术是基于四叉树结构的自适应变换技术。<br>（11）ACS（Adaptive Cofficient Scanning）技术包括三类：对角扫描，水平扫描和垂直扫描。<br>（12）SAO像素自适应补偿技术。位于去块效率滤波器之后，用于补偿重构像素值，达到减少振铃效应失真的目的。<br>（13） IBDI（Internal Bit Depth Increase）技术，在编码器的输入端将未压缩图像的像素深度由P比特增加到Q比特，在解码器输出端再恢复到P比特。</p>
<h3 id="2-颜色空间"><a href="#2-颜色空间" class="headerlink" title="2 颜色空间"></a>2 颜色空间</h3><h4 id="2-1-RGB"><a href="#2-1-RGB" class="headerlink" title="2.1 RGB"></a>2.1 RGB</h4><h4 id="2-2-YUV"><a href="#2-2-YUV" class="headerlink" title="2.2 YUV"></a>2.2 YUV</h4><p>主要用于优化彩色视频信号的传输，并使其向后兼容老式黑白电视。其中Y表示明亮度，U和V表示色度。色度U反映的是RGB信号蓝色部分与亮度值之间的差异，V反映的是RGB信号红色部分与信号亮度值之间的差异。</p>
<h4 id="2-3-YCbCr：与YUV类似，Y表示明亮度。"><a href="#2-3-YCbCr：与YUV类似，Y表示明亮度。" class="headerlink" title="2.3 YCbCr：与YUV类似，Y表示明亮度。"></a>2.3 YCbCr：与YUV类似，Y表示明亮度。</h4><p>（1）4:4:4：每4个亮度样本都对应4个Cb和4个Cr色度样本。<br>（2） 4:2:2：每2个亮度样本都对应1个Cb和1个Cr色度样本。<br>（3） 4:1:1：水平方向上每4个亮度样本都对应1个Cb和1个Cr色度样本。垂直方向分辨率相同。<br>（4）4:2:0：水平和垂直方向上每4个亮度样本都对应1个Cb和1个Cr色度样本。</p>
<h3 id="3-H-265-HEVC编码视频格式"><a href="#3-H-265-HEVC编码视频格式" class="headerlink" title="3 H.265/HEVC编码视频格式"></a>3 H.265/HEVC编码视频格式</h3><p>不同格式的源视频通过前处理模块转换成统一的数据格式，经过编解码器后再转换成源视频格式。</p>
<h4 id="3-1-编码图像格式"><a href="#3-1-编码图像格式" class="headerlink" title="3.1 编码图像格式"></a>3.1 编码图像格式</h4><p>主要包括矩阵数量及空间关系，图像空间分辨率，像素两化深度等。承载编码图像格式的语法元素属于SPS（序列参数集），SPS表征一组图像CVS（编码视频序列）的共有参数。</p>
<h4 id="3-2-解码图像格式"><a href="#3-2-解码图像格式" class="headerlink" title="3.2 解码图像格式"></a>3.2 解码图像格式</h4><p>除包含图像携带的格式信息，还包括扫描类型、图像类型、色彩空间等信息。</p>
<h3 id="4-编码结构"><a href="#4-编码结构" class="headerlink" title="4 编码结构"></a>4 编码结构</h3><p>视频序列由若干时间连续的图像构成，在压缩之前，先将视频序列分割为若干个小的图像组（GOP）。GOP又分为封闭式GOP和开放式GOP。封闭式GOP以IDR（Instantaneous Decoding Refresh）图像开始，各个GOP之间独立编解码。开放式GOP，第一个GOP中的第一个帧内编码图像为IDR图像，后面GOP中的帧内编码图像可以越过non-IDR图像使用前一个GOP的已编码图像做参考图像。<br>每个GOP又分为很多片（slice），片与片之间进行独立编解码，每个片由一个或多个片段（Slice Segment，SS）组成。此外，H.265/HEVC又引入了树形结构单元（CTU）。每个CTU包括一个亮度树形编码块（CTB）和两个色差树形编码块。<br>一个SS在编码时，先被分割成大小相同的CTU，每一个CTU按照四叉树分割方式被划分为不同类型的编码单元（Coding Unit，CU）。<br>在码流结构方面，H.265/HEVC将属于GOP，Slice层中共用的大部分语法元素游离出来，组成序列参数集（SPS）和图像参数集（PPS）。SPS大致包括解码相关信息，如档次级别，分辨率，时域可分级信息等。PPS包含了一幅图像所用的公共参数，即一幅图像中的所有SS引用同一个PPS。大致内容包括初始图像控制信息，如初始量化参数（QP）、分块信息等。此外，为了兼容标准在其他应用上的拓展，H.265/HEVC的语法架构增加了视频参数集（VPS）。其内容大致包括多个子层共享的语法元素。<br>对于一个SS，通过引用它的PPS，该PPS又引用其对应的SPS，该SPS再引用它所对应的VPS，最终得到SS的公用信息。</p>
<p><img src="/2019/10/15/H-265-HEVC学习笔记/1.png" alt="image"></p>
<p><img src="/2019/10/15/H-265-HEVC学习笔记/2.png" alt="image"></p>
<p><img src="/2019/10/15/H-265-HEVC学习笔记/3.png" alt="image"></p>
<h4 id="4-1-视频参数集（VPS）"><a href="#4-1-视频参数集（VPS）" class="headerlink" title="4.1 视频参数集（VPS）"></a>4.1 视频参数集（VPS）</h4><p>主要用于传输视频分级信息，一个给定的视频序列，无论其每一层的SPS是否相同，都参考相同的VPS。VPS包含的信息主要有：多个子层和操作点共享的语法元素；会话所需要的有关操作点的关键信息，如档次、级别；其他不属于SPS的操作点特性信息。</p>
<h4 id="4-2-序列参数集（SPS）"><a href="#4-2-序列参数集（SPS）" class="headerlink" title="4.2 序列参数集（SPS）"></a>4.2 序列参数集（SPS）</h4><p>对于一段视频码流，其可能包含一个或者多个编码视频序列CVS。SPS的作用就是包含一个CVS中所有编码图像的共享编码参数，SPS通过被PPS引用而作用于编码图像。一个CVS中所有使用的PPS都引用同一个SPS。内容主要包括：1）图像格式信息，如采样格式，图像分辨率，量化深度，裁剪参数等；2）编码参数信息，包括编码块、变换块的最大最小尺寸等；3）与参考图像相关的信息，包括短期参考图像的设置，长期参考图像的使用和数目；4）档次，层和级相关参数；5）时域分集信息，包括时域子层的最大数目，控制传输POC仅为参数；6）可视化可用信息；7）其他信息如当前SPS引用的VPS编好，SPS标识号和SPS扩展信息。</p>
<h4 id="4-3-图像参数集（PPS）"><a href="#4-3-图像参数集（PPS）" class="headerlink" title="4.3 图像参数集（PPS）"></a>4.3 图像参数集（PPS）</h4><p>在编码视频流中，一个CVS包含多幅图像，每幅图像可能包括一个或多个SS，每个SS提供了其所引用的PPS标识号，依次得到相应PPS中的共用信息。对于同一幅图像，其内所有SS都用一个PPS。PPS的主要内容有：1）编码工具的可用性标志，编码工具主要包括符号位隐藏，帧内预测受限，去方块滤波等；2）量化过程相关句法元素；3）Tile相关句法元素；4）去方块滤波相关句法元素；5）片头控制信息；6）其他编码一幅图像可以共用的信息。</p>
<h4 id="4-4-片段层（SS）"><a href="#4-4-片段层（SS）" class="headerlink" title="4.4 片段层（SS）"></a>4.4 片段层（SS）</h4><p>一幅图像可以被分割为一个或多个片（Slice），每个片的压缩数据都是独立的。Slice不能跨过边界来进行帧内或帧间预测，但允许环路滤波器跨过边界进行滤波。使用Slice的目的是为了当数据丢失后能在此保证解码同步。根据编码类型不同，Slice可以分为：<br>（1）I Slice：该Slice的所有CU的编码过程都使用帧内预测。<br>（2）P Slice：P帧中的CU可以使用帧间预测，每个预测块（PB）使用至多一个运动补偿预测信息。<br>（3）B Slice：B帧的CU也可以使用帧间预测，但是每个PB可以使用至多两个运动补偿预测信息。<br>一个独立的Slice可以进一步划分为若干SS，包括一个独立SS和若干个依赖SS，并且以独立SS作为该Slice的开始。独立SS是指它所涉及的句法元素可以由自身确定，依赖SS是指它所涉及的某些句法元素由已解码的独立SS推导得到。一个SS包含整数个CTU，并且这些CTU分布在同一个NAL单元中。<br>H.265/HEVC编码的最高层为SS层，SS层所需要的图像层信息可以通过引用相应的PPS来获得。SS头包含其引用的PPS标识号，同一幅图像中的所有SS引用同一个PPS。</p>
<h4 id="4-5-Tile单元"><a href="#4-5-Tile单元" class="headerlink" title="4.5 Tile单元"></a>4.5 Tile单元</h4><p>H.265/HEVC相对于H.264/AVC的改进之处还在于Tile的提出。一幅图像不仅可以划分为若干个Slice，也可以划分为若干个Tile。即从水平和数值方向将一幅图像分割为若干个矩形区域，每个矩形区域都是一个Tile。每个Tile包含整数个CTU，可以独立解码。Tile提供比CTB更大程度上的并行。<br>通常情况下，每个Tile中包含的CTU的数据是近似相等的。在一幅图像中，可以同时存在某些Slice包含多个Tile和某些Tile中包含多个Slice的情况。</p>
<h4 id="4-6-Slice与Tile"><a href="#4-6-Slice与Tile" class="headerlink" title="4.6 Slice与Tile"></a>4.6 Slice与Tile</h4><p>Slice与Tile划分的目的都是为了进行独立解码，但二者划分方式有所不同。Tile形状基本上为矩形，Slice则为条带状。Slice由一系列的SS组成，一个SS由一系列的CTU组成。Tile则直接由一系列的CTU组成。每个Slice/SS和Tile至少要满足一下两个条件之一：1）一个Slice/SS中的所有CTU属于同一个Tile；2）一个Tile中的所有CTU属于同一个Slice/SS。</p>
<h4 id="4-7-树形编码块（CTU）"><a href="#4-7-树形编码块（CTU）" class="headerlink" title="4.7 树形编码块（CTU）"></a>4.7 树形编码块（CTU）</h4><p>传统的视频编码都是基于宏块实现的。H.265/HEVC标准中引入了树形编码单元CTU，其尺寸由编码器指定，可以大于宏块尺寸。为了灵活高效地表示视频场景中的不同纹理细节、运动变化的视频内容或者视频对象，H.265/HEVC为图像划分定义了一套全新的语法单元，包括编码单元（CU）、预测单元（PU）和变换单元（TU）。</p>
<h5 id="编码单元CU"><a href="#编码单元CU" class="headerlink" title="编码单元CU"></a>编码单元CU</h5><p>在H.264/AVC中，编码块CB的大小是固定的，而在H.265/HEVC中，一个CTB可以直接作为一个CB，也可以进一步以四叉树的形式划分为多个小的CB。亮度CB最大为64×64，最小为8×8。一个亮度CB和相应的色度CB及它们相关的句法元素共同组成一个编码单元CU。</p>
<p><img src="/2019/10/15/H-265-HEVC学习笔记/4.png" alt="image"></p>
<h5 id="预测单元PU"><a href="#预测单元PU" class="headerlink" title="预测单元PU"></a>预测单元PU</h5><p>一切与预测有关的信息都定义在预测单元部分，比如帧内预测的方向、帧间预测的分割方式、运动矢量预测以及帧间预测参考图像索引号等都属于PU的范畴。对于一个2N×2N的CU模式，帧内预测单元PU的可选模式有两种，帧间预测单元PU的可选模式有8种：4种对称模式和4种非对称模式。如下图所示。此外还有skip模式，skip模式是帧间预测的一种，当需要编码的运动信息只有运动参数集索引，编码残差信息不需要编码时，为2N×2N skip模式。</p>
<p><img src="/2019/10/15/H-265-HEVC学习笔记/5.png" alt="image"></p>
<h5 id="变换单元TU"><a href="#变换单元TU" class="headerlink" title="变换单元TU"></a>变换单元TU</h5><p>是独立完成变换和量化的基本单元。H.265/HEVC突破了原有的变换尺寸限制，可支持大小为4×4~32×32的编码变换。TU的大小依赖于CU，在一个CU内，以四叉树的形式递归划分TU。</p>
<h4 id="4-8-档次、层和级别"><a href="#4-8-档次、层和级别" class="headerlink" title="4.8 档次、层和级别"></a>4.8 档次、层和级别</h4><p>H.264中已经有对档次（profile）和级别（level）的划分，而H.265/HEVC在此基础上又定义了新的概念：层（Tier）。档次主要规定编码器可以采用哪些编码工具或算法，级别则根据解码器负载和存储空间情况对关键参数加以限制。考虑到应用可以根据最大码率和CPB（解码缓冲区）大小来区分，因此有些Level定义了两个Tier：主层（Main Tier）和高层（High Tier）。主层用于大多数应用，高层用于最苛刻的应用。<br>档次：H.265/HEVC中提出了三种档次：Main, Main 10和Main Still Picture。限制条件如下：1）只支持4:2:0色度采样信号；2）使用了Tiles便不能使用WPP，每一个Tile的亮度分辨率至少要256×64；3）Main和Main Still Picture档次支持8位像素深度，Main 10档次则支持10位像素深度，Main Still Picture档次不支持帧间预测。<br>层和级别：H.265/HEVC定义了两个层和13个级，两个层分别为Main Tier和High Tier。4和4以上的8个Level支持High Tier。</p>
<h3 id="5预测编码"><a href="#5预测编码" class="headerlink" title="5预测编码"></a>5预测编码</h3><p>对于视频信号来说，一幅图像的邻近像素之间有着较强的空间相关性，相邻图像之间有很强的时间相关性。采用帧内预测和帧间预测的方式，有效去除视频空域和时域的相关性，编码器对预测后的残差而不是原始像素值进行变换、量化、熵编码由此大幅提高编码效率。</p>
<h4 id="5-1-预测编码原理"><a href="#5-1-预测编码原理" class="headerlink" title="5.1 预测编码原理"></a>5.1 预测编码原理</h4><p>预测编码是指利用已编码的一个或几个样本值，根据某种模型或方法，对当前的样本值进行预测，并对样本真实值和预测值之间的差值进行编码。联合编码和条件编码时两种有记忆信源的有效编码方式。联合编码通常将图像分割成固定的块，将每一个块作为一个信源符号来考察，对每一个块内的像素进行联合编码。联合编码充分利用一个块内像素间的相关性，但未能利用相邻块之间的相关性。条件编码中当前像素的编码依赖于邻近已邻近编码像素，各像素将以滑动窗口的形式进行条件编码，这种方式改善了联合编码的缺陷，图像内邻近像素之间的相关性得到了充分利用。<br>预测编码技术通过预测模型消除橡塑件的相关性，得到的差值信号可以认为没有相关性或相关性很小，因此可以作为无记忆信源进行编码。预测编码的基本过程如下图所示。</p>
<p><img src="/2019/10/15/H-265-HEVC学习笔记/6.png" alt="image"></p>
<p>视频预测编码技术主要分为两大类：帧内预测和帧间预测。</p>
<h5 id="5-1-1-帧内预测编码"><a href="#5-1-1-帧内预测编码" class="headerlink" title="5.1.1 帧内预测编码"></a>5.1.1 帧内预测编码</h5><p>Harrison首先在图像编码中研究了帧内预测方法，方法师用先前已编码的像素进行加权平均作为当前像素的预测值。这一基本思想最终被应用于JPEG-LS标准的LOCO-I算法中。后来随着DCT在图像、视频编码中的广泛应用，帧内预测转为在频域进行，如JPEG，H.261，MPEG-I，MPEG-2和H.263等。<br>H.264/AVC标准规定了若干种预测模式，每一种模式都对应一种纹理方向，当前块预测像素由其预测方向上相邻块的边界重建像素生成。为了选择最合适的帧内预测模式，H.264/AVC使用拉格朗日率失真优化（RDO）进行模式选择。H.264/AVC标准以及后来的FRExt扩展层一共规定了3种大小的亮度帧内预测模块：4×4、8×8和16×16。其中4×4、8×8块包含9种预测模式，16×16块包含4种预测模式。色度分量的帧内帧内预测都是基于8×8大小的块进行的，也有4种预测模式。<br>（1）亮度分量的帧内16×16模式<br>帧内16×16模式包含4种预测模式：垂直模式、水平模式、DC模式和Plane模式，如下图所示。垂直模式：当前块预测像素由上方相邻块重建像素产生；水平模式：当前块预测像素由左侧相邻块重建像素产生；DC模式：当前块预测像素都为其所有参考像素的平均值；Plane模式。</p>
<p><img src="/2019/10/15/H-265-HEVC学习笔记/7.png" alt="image"></p>
<p>（2）亮度分量帧内4×4模式<br>帧内4×4和8×8块都包含9种预测模式，且两者方法类似。以帧内4×4的9种预测模式为例，包含了8种不同的预测方向以及DC模式：1）垂直模式；2）水平模式；3）DC模式；4）左下对角线模式；5）右下对角线模式；6）垂直向右模式；7）水平向下模式；8）垂直向左模式；9）水平向上模式。<br>（3）8×8色度帧内预测模式<br>色度帧内预测包含4中模式：DC模式、水平模式、垂直模式和Plane模式。<br>最新的H.265/HEVC标准对其进行了进一步发展。一方面，H.265/HEVC使用了更多大小的预测块，以适应高清视频的内容特征；另一方面，H.265/HEVC规定了更多种预测模式，对应于更多种不同的预测方向，以适应更加丰富的纹理。</p>
<h5 id="5-1-2-帧间预测编码"><a href="#5-1-2-帧间预测编码" class="headerlink" title="5.1.2 帧间预测编码"></a>5.1.2 帧间预测编码</h5><p>由于视频序列通常包括较强的时域相关性，因此预测残差通常是“平坦的”，即很多残差值接近于0。将残差信号作为后续模块的输入进行变换、量化、扫描及熵编码，可实现对视频信号的高效压缩。<br>目前主要的视频编码标准帧间预测都采用了基于块的运动补偿技术。主要原理是为当前图像的每个像素块在之前已编码图像中寻找一个最佳匹配块，该过程称为运动估计。其中用于预测的图像称为参考图像，参考块到当前像素块的唯一称为运动向量，当前像素块与参考快的差值称为预测残差。<br>早期的H.261定义了两种类型的图像——I图像和P图像。其中I只能使用帧内编码，而P则可以利用帧间预测编码。此外，为了去除相邻块运动向量之间的相关性，H.261对MV进行了差分编码。在H.261中，P图像的预测方式必须是由前一幅图像预测当前图像，这称为“前向预测”，但实际场景旺旺会产生不可不预测的运动和遮挡，因此当前图像的某些像素块可能无法从之前的图像中找到匹配块。为此，MPEG-1标准中定义了第三类图像——B图像，并规定B可以使用三种预测方式：前向预测、后向预测以及双向预测。这样，B中的一个宏块可以对应两个MV：一个由前向预测得来，另一个由后向预测得来。此外，MPEG-1首次使用了半像素精度的运动估计，其半像素位置的参考像素值可由双线性差值方法产生。<br>面向数字广播电视的标准MPEG-2首次支持了隔行扫描视频，一帧图像包含两个场——顶场和底场。为了适应这种情况，每个帧图像的宏块需要被拆分为两个16×8的块分别进行预测。<br>H.263标准沿用了MPEG-1的双向预测与半像素精度运动估计，并进一步发展了MPEG-2中将一个宏块分成更小的块进行预测的思想。此外，H.263改进了MV的预测机制——用当前块左方、上方及右上方的3个MV的中值来预测当前块的MV。<br>H.264/AVC标准在集成以往标准帧间预测成熟技术和框架的同时，对其进行了进一步细化和改善。为了提高运动补偿的精度，H.264/AVC规定了7种大小的运动补偿块，并且一个宏块内部允许存在不同大小块的组合。编码器可以根据视频内容自适应的选择块大小。此外还使用了1/4像素精度运动估计（色度为1/8像素精度）、多参考图像预测、加权预测以及空域/时域MV预测等。</p>
<h5 id="5-1-3-帧间预测编码关键技术"><a href="#5-1-3-帧间预测编码关键技术" class="headerlink" title="5.1.3 帧间预测编码关键技术"></a>5.1.3 帧间预测编码关键技术</h5><p>（1） 运动估计<br>运动估计准则：1）最小均方误差MSE准则；2）绝对误差和SAD准则；3）最大匹配像素数MPC准则。<br>搜索算法：常用的搜索算法有：全搜索算法，二维对数走索，三步搜索算法等。<br>亚像素精度估计：亚像素精度运动估计意味着需要对参考图像进行插值，好的插值方法能够大幅改善运动补偿的性能。<br>（2） MV预测<br>在大多数图像和视频中，一个运动物体可能会覆盖多个运动补偿块，因此空间域相邻块的运动向量具有较强的相关性。若使用相邻已编码块对当前块MV进行预测，将二者差值进行进行编码，则会大幅节省编码MV所需的比特数。H.264/AVC使用了空域和时域两种MV的预测模式。<br>（3） 多参考图像加权预测<br>对于某些场景，如物理周期性变化，多参考图像可以大幅提高预测精度。早起视频编码标准只支持单个参考图像，H.263+开始支持多参考图像预测技术，而H.264/AVC标准最多支持15个参考图像。为了权衡编码效率与编码时间，一般情况下都采用4~6个参考图像。<br>此外，H.264/AVC还使用了加权预测技术，加权预测表示预测像素可以用一个或两个参考图像中的像素与加权系数相乘得出。</p>
<h4 id="5-2-H-265-HEVC帧内预测"><a href="#5-2-H-265-HEVC帧内预测" class="headerlink" title="5.2 H.265/HEVC帧内预测"></a>5.2 H.265/HEVC帧内预测</h4><h5 id="5-2-1-亮度帧内预测模式"><a href="#5-2-1-亮度帧内预测模式" class="headerlink" title="5.2.1 亮度帧内预测模式"></a>5.2.1 亮度帧内预测模式</h5><p>H.265/HEVC亮度分量帧内预测支持5中大小的PU：4×4，8×8，16×16，32×32和64×64，其中每一种大小的PU都对应35种预测模式，包括Planar模式，DC模式以及33种角度模式。所有的预测模式都是用相同的模板。</p>
<p>（1）Planar模式：由H.264/AVC中的Plane模式发展而来，它适用于像素值缓慢变化的区域，Planar模式使用水平和垂直方向的两个线性滤波器，并将二者的平均值作为当前块像素的预测值。<br>（2）DC模式：适用于大面积平坦区域，其做法与H.264/AVC基本相同。当前块预测值可由其左侧和上方参考像素的平均值得到。</p>
<p>（3）角度模式：相比于H.264/AVC使用了8种不同的预测方向想，H.265/HEVC则进一步细化了这些预测方向，规定了33中角度预测模式。上图给出了这33种预测角度模式。</p>
<h5 id="5-2-2-亮度模式编码"><a href="#5-2-2-亮度模式编码" class="headerlink" title="5.2.2 亮度模式编码"></a>5.2.2 亮度模式编码</h5><p>H.265/HEVC建立了一个帧内预测模式候选列表candModeList，表中有三个候选预测模式，用于存储相邻PU的预测模式。</p>
<h5 id="5-2-3-色度模式编码"><a href="#5-2-3-色度模式编码" class="headerlink" title="5.2.3 色度模式编码"></a>5.2.3 色度模式编码</h5><p>H.265/HEVC色度分量帧内预测一共有5种模式：Planar模式，垂直模式，水平模式，DC模式以及对应亮度分量的预测模式。</p>
<h5 id="5-2-4-帧内预测过程"><a href="#5-2-4-帧内预测过程" class="headerlink" title="5.2.4 帧内预测过程"></a>5.2.4 帧内预测过程</h5><p>在H.265/HEVC中，35种预测模式是在PU的基础上定义的，而具体帧内预测过程的实现则是以TU为单位的。标准规定PU可以以四叉树的形式划分TU，且一个PU内的所有TU共享同一种预测模式。H.265/HEVC帧内预测可以分为3个步骤：1）判断当前TU相邻参考像素是否可用并做相应处理；2）对参考像素进行滤波；3）根据滤波后的参考像素计算当前TU的预测像素值。<br>（1）相邻参考像素的获取<br>对于一个N×N的TU，参考像素区域可分为5个部分：左下，左侧，左上，上方和右上，一共4N+1个像素点。若该TU位于图像边界，或Slice、Tile的边界（H.265/HEVC规定帧内编码中相邻Slice和Tile不能相互参考），则相邻参考像素可能不存在或不可用。另外在某些情况下左下和右上区域尚未编码时，这些参考像素也是不可用的。<br>当参考像素不存在或者不可用时，H.265/HEVC标准会使用最相邻的像素进行填充。若所有区域参考像素都不可用，则参考像素都用固定值填充。<br>（2）参考像素的滤波<br>H.264/AVC在帧内预测时对某些模式下的参考像素进行了滤波，以更好地利用临近像素之间的相关性，提高预测精度。H.265/HEVC沿用了这一做法。<br>一方面，H.265/HEVC针对大小不同的TU选择了不同数量的模式进行滤波。DC模式以及4×4大小的TU都不需要进行参考像素滤波，32×32的TU除水平模式，垂直模式之外的所有角度模式以及Planar模式，其他都需要参考像素滤波，16×16TU进一步除去最接近水平和垂直方向的四个模式。8×8TU仅对3个45°倾斜方向的模式以及Planar模式进行参考像素滤波。<br>另一方面，H.265/HEVC增加使用了一种强滤波方法。<br>（3）预测像素的计算</p>
<h4 id="5-3-H-265-HEVC帧间预测"><a href="#5-3-H-265-HEVC帧间预测" class="headerlink" title="5.3 H.265/HEVC帧间预测"></a>5.3 H.265/HEVC帧间预测</h4><h5 id="5-3-1-运动估计"><a href="#5-3-1-运动估计" class="headerlink" title="5.3.1 运动估计"></a>5.3.1 运动估计</h5><p>在基于块运动补偿的视频编码框架中，运动搜索是最为重要的环节之一，同时也是编码端最耗时的模块。H.265/HEVC官方测试编码器HM10.0给出了两种搜索算法：全搜索和TZSearch算法。TZSearch是H.265/HEVC新出现的技术，步骤为：1）确定其实搜索点：H.265/HEVC采用AMVP，AMVP给出若干个候选测试MV，编码器从中选择率失真代价最小的的作为预测MV。将其指向的位置作为起始搜索点。2）以步长1开始，按照菱形模板或正方形模板在搜索范围内进行搜索，其中步长以2的幂次递增，选出率失真代价最小的点作为该步骤的搜索结果。3）若上一步得到的最优点步长为1，则需要在该店周围做两点搜索，主要目的是补充搜索最优点周围尚未搜索的点。4）若最优点步长大于一定的阈值，则以该最优点为中心，在一定范围内做全搜索。5）以最优点为新的启示搜索点，重复2~4，细化搜索。TZSearch与全搜索算法相比性能上略有降低，但搜索时间仅为全搜索的一半。<br>在实际场景中，由于物体运动距离不一定是像素的整数倍，因此需要将运动估计的精度提升到亚像素级别。H.265/HEVC沿用了上一代标准H.264/AVC所使用的1/4像素精度运动估计，并进一步发展了其亚像素差值算法，如亮度分量差值算法，色度分量插值算法等。</p>
<h5 id="5-3-2-MV预测技术"><a href="#5-3-2-MV预测技术" class="headerlink" title="5.3.2 MV预测技术"></a>5.3.2 MV预测技术</h5><p>空域上相邻块的MV具有较强的相关性，同时MV在时域上也有一定的相关性。若利用空域或时域上相邻块的MV对当前MV进行预测，仅对残差进行编码，则能够大幅节省MV的编码比特数。H.265/HEVC在MV的预测方面提出了两种技术——Merge技术和AMVP技术。<br>（1）Merge技术：Merge模式会为当前PU建立一个MV候选列表，列表中存在5个候选MV，通过遍历这5个候选MV，并进行率失真代价的计算，最终选取率失真代价最小的一个作为该Merge模式的最优MV。Merge模式建立的MV候选列表中包含了空域和时域两种情形。<br>（2）AMVP技术：高级运动向量预测利用空域时域上运动向量的相关性为当前PU建立了候选MV列表，编码器从中选出最优的预测MV，并对MV进行差分编码，解码器通过建立相同的列表，仅需要运动向量残差（MVD）与预测MV在该列表中的序号即可计算当前PU的MV。</p>
<h5 id="5-3-3-加权预测"><a href="#5-3-3-加权预测" class="headerlink" title="5.3.3 加权预测"></a>5.3.3 加权预测</h5><p>加权预测可以 用于修正P帧或B帧中的运动补偿预测像素，H.265/HEVC标准规定了两种加权预测方法——默认加权预测以及Explicit加权预测。</p>
<h4 id="5-4-PCM模式"><a href="#5-4-PCM模式" class="headerlink" title="5.4 PCM模式"></a>5.4 PCM模式</h4><p>H.265/HEVC中有一种特殊的编码模式——PCM模式。在该模式下，编码器直接传输一个CU的像素值，而不经过预测、变换等其他操作。对一些特殊的情况，如图像内容极不规则或量化参数QP非常小时，该模式与传统的“帧内—变换—量化—熵编码”相比编码效率可能更高，此外，PCM模式还适用于无损编码情形。</p>
<h3 id="6-变换编码"><a href="#6-变换编码" class="headerlink" title="6 变换编码"></a>6 变换编码</h3><h4 id="6-1-离散余弦变换"><a href="#6-1-离散余弦变换" class="headerlink" title="6.1 离散余弦变换"></a>6.1 离散余弦变换</h4><p>傅里叶变换表明，任何信号都能表示为多个不同振幅和频率的正弦波或余弦波信号的叠加。对二维DCT基图像来说，其中左上角小图像表示水平和垂直空间频率均为零时的基图像，其余分别对应于不同水平和垂直空间频率的基图像。对于灰度值变化缓慢的像素块来说，经过DCT后绝大部分能量都集中在在左上角的低频系数中。实际上，大多数图像包含更多的低频分量，并且可以利用人眼对图像高频细节相对不敏感的特性，对高能量的低频系数进行较为精细的量化和处理，而对低能量的高频系数进行粗略的量化或掩盖，这样可以较好地压缩图像而不会造成明显的主观质量下降。<br>随着变换尺寸的增大，DCT去相关性能越来越好，但提升幅度逐渐变缓。考虑到DCT的计算复杂度会随着变换尺寸的增大而大幅提高，因此许多较早的图像与食品编码标准都采用8×8 DCT作为其变换编码方案。</p>
<h5 id="6-1-1-整数DCT"><a href="#6-1-1-整数DCT" class="headerlink" title="6.1.1 整数DCT"></a>6.1.1 整数DCT</h5><p>DCT中余弦函数的存在使得DCT过程必须使用浮点数，这样不可避免地会带来舍入误差以及编解码正反变换失配的问题。针对该问题，从H.264/AVC开始采用整数DCT。<br>H.265/HEVC沿用了H.264/AVC所采用的的整数DCT技术，但其变换矩阵与H.264/AVC相比有所不同。H.265/HEVC使用了4种不同尺寸的整数DCT。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H-265-HEVC/" rel="tag"># H.265/HEVC</a>
          
            <a href="/tags/视频编码/" rel="tag"># 视频编码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/基于LSTM的2048游戏AI/" rel="next" title="基于LSTM的2048游戏AI">
                <i class="fa fa-chevron-left"></i> 基于LSTM的2048游戏AI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/30/《视觉SLAM十四讲》知识点/" rel="prev" title="《视觉SLAM十四讲》知识点">
                《视觉SLAM十四讲》知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Benjamin Zhou">
            
              <p class="site-author-name" itemprop="name">Benjamin Zhou</p>
              <p class="site-description motion-element" itemprop="description">感性与理性时常交融，收敛与放纵并行发生。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1430319727&auto=1&height=66"></iframe>
			
			
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-视频编码标准"><span class="nav-number">1.</span> <span class="nav-text">1.视频编码标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-制定视频编码标准的两大组织："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 制定视频编码标准的两大组织：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-H-26X系列标准"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 H.26X系列标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-H-261标准："><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 H.261标准：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-H-263标准"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 H.263标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-H-264标准"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 H.264标准</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-MPEG系列标准"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 MPEG系列标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1-MPEG-1标准"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 MPEG-1标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-2-MPEG-2标准"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 MPEG-2标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-3-MPEG-4标准"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 MPEG-4标准</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-H-265-HEVC简介"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 H.265/HEVC简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-颜色空间"><span class="nav-number">2.</span> <span class="nav-text">2 颜色空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-RGB"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 RGB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-YUV"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 YUV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-YCbCr：与YUV类似，Y表示明亮度。"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 YCbCr：与YUV类似，Y表示明亮度。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-H-265-HEVC编码视频格式"><span class="nav-number">3.</span> <span class="nav-text">3 H.265/HEVC编码视频格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-编码图像格式"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 编码图像格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-解码图像格式"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 解码图像格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-编码结构"><span class="nav-number">4.</span> <span class="nav-text">4 编码结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-视频参数集（VPS）"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 视频参数集（VPS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-序列参数集（SPS）"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 序列参数集（SPS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-图像参数集（PPS）"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 图像参数集（PPS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-片段层（SS）"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 片段层（SS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-Tile单元"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 Tile单元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-Slice与Tile"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 Slice与Tile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-树形编码块（CTU）"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 树形编码块（CTU）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编码单元CU"><span class="nav-number">4.7.1.</span> <span class="nav-text">编码单元CU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预测单元PU"><span class="nav-number">4.7.2.</span> <span class="nav-text">预测单元PU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变换单元TU"><span class="nav-number">4.7.3.</span> <span class="nav-text">变换单元TU</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-档次、层和级别"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 档次、层和级别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5预测编码"><span class="nav-number">5.</span> <span class="nav-text">5预测编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-预测编码原理"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 预测编码原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-1-帧内预测编码"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 帧内预测编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-2-帧间预测编码"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2 帧间预测编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-3-帧间预测编码关键技术"><span class="nav-number">5.1.3.</span> <span class="nav-text">5.1.3 帧间预测编码关键技术</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-H-265-HEVC帧内预测"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 H.265/HEVC帧内预测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-1-亮度帧内预测模式"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 亮度帧内预测模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2-亮度模式编码"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 亮度模式编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-3-色度模式编码"><span class="nav-number">5.2.3.</span> <span class="nav-text">5.2.3 色度模式编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-4-帧内预测过程"><span class="nav-number">5.2.4.</span> <span class="nav-text">5.2.4 帧内预测过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-H-265-HEVC帧间预测"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 H.265/HEVC帧间预测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-1-运动估计"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1 运动估计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-2-MV预测技术"><span class="nav-number">5.3.2.</span> <span class="nav-text">5.3.2 MV预测技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-3-加权预测"><span class="nav-number">5.3.3.</span> <span class="nav-text">5.3.3 加权预测</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-PCM模式"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 PCM模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-变换编码"><span class="nav-number">6.</span> <span class="nav-text">6 变换编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-离散余弦变换"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 离散余弦变换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-1-整数DCT"><span class="nav-number">6.1.1.</span> <span class="nav-text">6.1.1 整数DCT</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benjamin Zhou</span>

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>









  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  
  <script src="/js/src/md5.min.js"></script>>
  
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b3a8493c522161f624ba',
          clientSecret: '2c54b270a3783f9a77e93f2f8c7e9687cbad26f2',
          repo: 'KayChou.github.io',
          owner: 'KayChou',
          admin: ['KayChou'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
		
        gitalk.render('gitalk-container')  
		
       </script>




  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>


